BFF_DATABASE_URL=grain.db
BFF_PRIVATE_KEY_1=
BFF_PRIVATE_KEY_2=
BFF_PRIVATE_KEY_3=
BFF_JETSTREAM_URL=wss://jetstream1.us-west.bsky.network
PDS_HOST_URL=https://ansel.grainsocial.network
USE_CDN=true

# If running local infra
USE_CDN=false
DENO_TLS_CA_STORE=system
BFF_PLC_DIRECTORY_URL=https://plc.dev.grain.social
BFF_JETSTREAM_URL=https://jetstream.dev.grain.social
PDS_HOST_URL=https://pds.dev.grain.social
